<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>George Athanasakis Website</title>
	<meta name="viewport" content="width=device=width, initial-scale=1"
	<meta name="viewport" content="This is George Athanasakis' website for TECH272 Summer 2024">
	
		<link rel="stylesheet"
		href="Project_2/css/Normalize.html">
	
		<style>
				/* box-sizing */
			html {
				box-sizing:border-box;	
			}
			*, *:before, *:after {
				box-sizing:inherit;
			/* Structure */
				body {background-color:cadetblue}
				main {width:100%; max-width:600px; background-color:white; padding:30px 40px; margin:0 auto;}
				
				/* TYPOGRAPHY */
				body {font-family:helvetica, arial, sans-serif;}
				h1{color:darkred; font-size:36px; margin-bottom:6px;}
				
				p {margin-top:0;}
				
				/* LINKS */
				
				a:link {color:darkblue;}>
				
				
				
				
		</style>
	</head>	

<body>
	<main>
		<h1>George Athanasakis</h1>
		<p>George Athanasakis' projects for TECH272 Summer</p>
		
		<h2>Links</h2>
		<ul>
			<li><a href="project_1">Project 1</a></li>
			<li><a href="Project_2/gropius.html">Gropius Project 2</a></li>
			<li><a href="Project_2/css/gropius_2.7.html">Gropius Project 2.6 </a></li>
			<li><a href="Project_3">Personal Project</a></li>
			<li><a href ="Resume/css/Athanasakis_George_Resume.html">Resume Project</a></li>
			
		</ul>
	</main>
</body>
</html>
