<!doctype html>
<html lang="eng-US">
<head>
    <!-- head element is for items that control the page but don't show up on the page -->
</head>

<body>
    <!-- body element is what shows up on the page -->

    <h1>George Athanasakis</h1>

    <h2>Past</h2>

    <p>Born in <strong>Silver Spring, Maryland</strong>. Lived here my whole life. </p>

    <h2>Present</h2>
    <p>Currently studying in Game and simulation design, as well as working part time at my family pizzaria</p>

    <h2>Future</h2>
    <p>I hope to graduate with my degree and get a job in the game or simulation design field. I also hope to travel, it is fun going to new places and experiencing new things.</p>
    
    <h2>Hobbies</h2>
    <ul><!-- Unordered lists or bullets -->
        <li>Video Games</li>
        <li>Car Detailing</li>
        <li>Building Computers</li>
    </ul>
    <h2>Favorite Fuits</h2>
    <ol>
        <li>Oranges</li>
        <li>Pears</li>
        <li>Pineapple</li>
        
    </ol>
</body>
</html>